spring.datasource.url=jdbc:postgresql://localhost:5432/Application
spring.datasource.username=postgres
spring.datasource.password=Heyhihello@02
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081